<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mainbg"
    android:orientation="vertical" >
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/layout_lrc_titlebar"
        android:background="@drawable/actionbar_bg"
        >
        <TextView 
            android:id="@+id/downimage_back"
            android:text="返回"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:textColor="#ffffff"
            />
    </RelativeLayout>
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText 
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/downimage_edit"
            android:hint="请输入歌手名"
            />
        <Button 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/downImage_btn_search"
            android:text="搜索"
            style="?android:attr/actionButtonStyle"
            />
    </LinearLayout>
     <GridView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/gridview"
        android:verticalSpacing="10dp"
        android:numColumns="3"
        android:horizontalSpacing="10dp"
        >
        
    </GridView>
    

</LinearLayout>
